<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DojoStudentManagement.exe" version="1.0.0.0" publicKeyToken="56cae2238bbdeed3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DojoStudentManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DojoStudentManagement.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DojoStudentManagement.exe" size="92632">
      <assemblyIdentity name="DojoStudentManagement" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VaJWRiPxbI9IfmvPJ9XZolrIcxGpuHsdG+a2C1WAnlk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DojoStudentManagement.exe.config" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ME07PuJmuEnOHa7nRjPomtt5YnD34RchqLv0Tj796Bo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AEL98A1\Dee" issuerKeyHash="73bc2c7cd67ba9733a5c1bb75e79619b7b440c60" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mL098tGoPJTqC83k/Kacehohz/JRvYc+HNNCmfrQ4cQ=</DigestValue></Reference></SignedInfo><SignatureValue>ylJswHFJaJKqtl8g04t8LFQUNfEnh9+SOcPoUpubl5lPsjaJjgkoWjFdaiuOg27VOiH/qtk+8R0E1uetoNjwN7Z13VnxmXSEyPUr7BCwI0mpHecxUUdQBHUiRgQ2qtYIcDjHExoqCu/x+QeuYsQU5GgKMTUChna8wcPEwGgGweM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2hg5B9UJG5SXwVlHA3pfIaFs7+8CxmsidZmkW2NrIatghWj+AU5k1GxTawUZFBRee782JmSA1/Glp4tnPeHfFrx8yRW2aS2qfNeYQfKj036AnelWZvZ6ELsz+uhjgAYMUDkaqwsxX51xzpIM/+KPHPNnLlkU+0hFTPmQXaeWsYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4e1d0fa9942d31c3e87bd51f2cf211a7a9ca6fce4cd0bea943ca8d1f23dbd98" Description="" Url=""><as:assemblyIdentity name="DojoStudentManagement.exe" version="1.0.0.0" publicKeyToken="56cae2238bbdeed3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AEL98A1\Dee</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jz7QpONMO+2xWrRTsZ2nlXvl4EN5/LX78y1jeGrrRt4=</DigestValue></Reference></SignedInfo><SignatureValue>P00VoZiDoSuuq8lofE07RsmdBwsmJf8fEpk9QQzwy/hzHziM155cFFT/YEp50ucnSBksKusUKZNCH6YmmgrMxhTOItR/oSn5uDEuxK2hZasGwsZ0hChDiLKe20Iv/0iOMqX9exFkKBAcbhitP9zMHoQ7N/9N2PlMJdduARYGN0o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2hg5B9UJG5SXwVlHA3pfIaFs7+8CxmsidZmkW2NrIatghWj+AU5k1GxTawUZFBRee782JmSA1/Glp4tnPeHfFrx8yRW2aS2qfNeYQfKj036AnelWZvZ6ELsz+uhjgAYMUDkaqwsxX51xzpIM/+KPHPNnLlkU+0hFTPmQXaeWsYU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQbKTbZGriALpM0Ibn35wvozANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEEARQBMADkAOABBADEAXABEAGUAZTAeFw0yMzExMjUwMDE4NDFaFw0yNDExMjQwNjE4NDFaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AQQBFAEwAOQA4AEEAMQBcAEQAZQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDaGDkH1QkblJfBWUcDel8hoWzv7wLGayJ1maRbY2shq2CFaP4BTmTUbFNrBRkUFF57vzYmZIDX8aWni2c94d8WvHzJFbZpLap815hB8qPTfoCd6VZm9noQuzP66GOABgxQORqrCzFfnXHOkgz/4o8c82cuWRT7SEVM+ZBdp5axhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI/w8usF2bhpbUWZLlFa73Q5DpP6EhfIdo4roPyoVsfq3gqo/HKCiMJD7rBTy180CCXImPaIEdNGViY6olS/JyUV3ctBEslqNnbasXnGFUj4ApP025gEWfVCVQfD8koL8I4Fn9XmtPBRvQuceWep9Sic30fa3fM9rQOyHVjWByxg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>